set -g prefix C-e
unbind C-b
bind C-e send-prefix

# Window mappings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind r source-file ~/.tmux.conf

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] 'GG

setw -g window-status-current-style "fg=#000000,bg=#08c7ae"
set-option -g renumber-windows on

set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'bg=colour235,fg=colour238'
set -g pane-active-border-style 'bg=colour238,fg=colour51'

# Navigate between windows
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c "$PWD"

# open split
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-c new-window -c '#{pane_current_path}'

# resizing
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

set-window-option -g mode-keys vi
bind-key -n M-u copy-mode

unbind ^E
bind ^E select-pane -t :.+

set -s escape-time 0
set -g default-terminal "screen-256color"
