# Set custom prefix key (Ctrl-e)
set -g prefix C-e
unbind C-b
bind C-e send-prefix

set -s escape-time 0
set -g default-terminal "tmux-256color"

set -g mouse on

# Reload tmux config with 'r' (prefix + r)
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# --- Window and Pane Navigation & Creation ---
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Navigate between windows with Alt-n/p
bind -n M-n next-window
bind -n M-p previous-window

# Create new window in current path
bind -n M-c new-window -c "#{pane_current_path}"

# Open splits in current path
bind -n M-i split-window -h -c "#{pane_current_path}" # Vertical split
bind -n M-o split-window -v -c "#{pane_current_path}" # Horizontal split

# --- Resizing Panes ---
bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# --- Copy Mode (Vi-style) ---
set-window-option -g mode-keys vi
bind -n M-u copy-mode

# Unbind original copy mode bindings
unbind [
unbind p

set-option -g renumber-windows on # Renumber windows when one is closed

# Base colors for windows and panes
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'bg=colour235,fg=colour238'
set -g pane-active-border-style 'bg=colour238,fg=colour51'

# Status bar styling
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left ' '
# Dynamic status-right including username@hostname and datetime
set -g status-right '#[fg=green]#{username}@#H #[fg=yellow]%Y-%m-%d %H:%M#[default] '

# Style for the current window in the status bar
setw -g window-status-current-style "fg=#000000,bg=#08c7ae"

# Style for other windows in the status bar
setw -g window-status-style "fg=white,bg=default"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'     # Yank text to system clipboard (requires xclip/wl-copy on Linux, reattach-to-user-namespace on macOS)
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persists tmux sessions across reboots
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuously saves and restores tmux sessions

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage ram-usage"


# Initialize tpm. This must be the last line of your .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
